\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Potential well construction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Potential well construction}{3}{Potential well construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{fig:graph1}{{3}{3}{Potential well construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:graph2}{{1}{4}{Potential well construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph2}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:graph3}{{2}{5}{Potential well construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph3}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:graph4}{{3}{6}{Potential well construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph4}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:graph5}{{7}{7}{Potential well construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph5}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:graph6}{{8}{8}{Potential well construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph6}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:graph7}{{9}{9}{Potential well construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph7}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:graph8}{{10}{10}{Potential well construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph8}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:graph9}{{4}{11}{Potential well construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph9}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:graph10}{{12}{12}{Potential well construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph10}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:graph11}{{13}{13}{Potential well construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph11}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:graph12}{{14}{14}{Potential well construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph12}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:graph13}{{15}{15}{Potential well construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph13}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:graph14}{{16}{16}{Potential well construction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph14}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Low intensity wells}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Low intensity wells}{17}{Low intensity wells}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\newlabel{fig:graph15}{{17}{17}{Low intensity wells}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph15}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:graph16}{{18}{18}{Low intensity wells}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph16}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:graph17}{{19}{19}{Low intensity wells}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph17}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:graph18}{{20}{20}{Low intensity wells}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph18}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:graph19}{{21}{21}{Low intensity wells}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph19}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:graph20}{{22}{22}{Low intensity wells}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph20}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:graph21}{{23}{23}{Low intensity wells}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph21}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:graph22}{{24}{24}{Low intensity wells}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph22}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Transition by tilting wells}{25}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Transition by tilting wells}{25}{Transition by tilting wells}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:graph23}{{27}{27}{Transition by tilting wells}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph23}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:graph24}{{28}{28}{Transition by tilting wells}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph24}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:graph25}{{29}{29}{Transition by tilting wells}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph25}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Understanding approach in the Nature paper}{30}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Understanding approach in the Nature paper}{30}{Understanding approach in the Nature paper}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\newlabel{fig:graph26}{{30}{30}{Understanding approach in the Nature paper}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph26}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Tilting wells - Multiple transfers}{35}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Tilting wells - Multiple transfers}{35}{Tilting wells - Multiple transfers}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:graph27}{{36}{36}{Tilting wells - Multiple transfers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph27}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Tilting wells and Work Done}{38}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Tilting wells and Work Done}{38}{Tilting wells and Work Done}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
